@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

$defaultfont: 'Inter', sans-serif
$primarycolor: #2e905d
$white: #fff

@mixin dflex-center
    display: flex
    align-items: center
    justify-content: center

@mixin position-absolute
    position: absolute
    top: 0
    bottom: 0
    left: 0 
    right: 0

html, body
    height: 100%
    overflow: auto
body
    margin: 0
    padding: 0
    font-family: $defaultfont
    color: #1b1b1b
    font-size: 14px
    overflow-x: hidden
    background: #fff

.defaultfont
    font-family: $defaultfont
a, u
    text-decoration: none !important
    &:hover
        color: $primarycolor
.primary-color
    color: $primarycolor
.btn:focus
    outline: none
    box-shadow: 0 0 0 
.btn-default
    background: $primarycolor
    border-radius: 50px
    font-size: 16px
    color: #fff
    border: 1px solid transparent
    transition: all 0.3s
    padding: 7px 20px
    display: inline-flex
    align-items: center
    justify-content: center
    text-transform: uppercase
    min-width: 130px
    &:hover
        color: $primarycolor !important
        background: transparent
        border-color: $primarycolor
.header
    padding: 2px 28px 2px 8px
    width: 100%
    z-index: 999
    box-shadow: 0 1px 40px rgba(0, 0, 0, 0.09)
    position: sticky
    top: 0
    background: #fff
    .navbar-nav .nav-link
        font-size: 14px 
        color: #292929
        padding-right: 15px
        padding-left: 15px
        text-transform: uppercase
        &.active, &:hover
            color: $primarycolor
    .btn
        color: #fff
    .btn-default
        margin-left: 15px
    .navbar-brand
        display: flex
        align-items: center
        .brand-name
            margin: 0
            color: #000
.page-title
    font-size: 22px
    line-height: 32px
    font-weight: bold
    color: #292929
    text-align: center
.title-subtext
    color: #292929
    font-size: 14px
    text-align: center
    max-width: 900px
    margin: 10px auto 30px
.shadow-card
    flex: 1
    box-shadow: 0 1px 40px rgba(0, 4px, 0, 0.09)
    border: 1px solid transparent
    border-radius: 5px
    margin-bottom: 30px
    .card-body  
        padding: 25px
    .icon
        width: 50px
.hover-card:hover
    border: 1px solid $primarycolor
.flex-list
    padding: 0
    list-style: none
    margin: 0px
    li
        display: flex
        align-items: flex-start
        margin-bottom: 15px
        .icon
            width: 40px
            margin-right: 10px

.copyright
    background: #090c0d
    padding: 20px
    text-align: center
    color: #fff
    font-size: 14px
.service-card
    margin-top: 40px
    .card-img-top
        height: 220px
        object-fit: cover
    .card-title
        font-size: 18px
        font-weight: 700
        margin: 0
        color: #292929
        text-align: center
.footer
    background: #f9f9f9
    padding: 40px 0 0
.title-section
    position: relative
    .title-section-img
        height: 200px
        width: 100%
        object-fit: cover
    .title-h2
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        color: #fff
        font-size: 32px
        font-weight: 700
        background: #0000008f
        text-align: center
        display: flex
        align-items: center
        justify-content: center
.form-list-group
    margin-bottom: 30px
    .active
        background: $primarycolor !important
        border: 0
    a
        color: #000
        &:hover
            background: #f1f1f1
.key-card
    margin-top: 20px
    background: #fcfcfc
    width: 100%
    .card-subtitle
        font-size: 14px
    .card-title
        font-size: 16px
        font-weight: 600
    .card-text
        margin: 0
        font-size: 14px
        svg
            width: 18px
@media (max-width: 992px)
    .header
        .navbar-toggler
            background: $primarycolor
            color: #fff
            margin-left: auto
            padding: 4px 7px
        .navbar-collapse
            position: fixed
            top: 90px
            left: 0
            background: #fff
            width: 100%
            overflow: auto
            display: block
            transition: all 0.3s
            padding: 20px
            max-height: 0
            box-shadow: 0 1px 40px rgba(0, 0, 0, 0.09)
            visibility: hidden
            &.show
                visibility: visible
                max-height: 1000px
            .navbar-toggler
                position: absolute
                top: 16px
                right: 14px
                svg
                    width: 34px
                    height: 34px
@media (max-width: 767px)
    .btn-default
        font-size: 14px
        padding: 7px 10px
    .header
        padding: 5px 8px 5px 5px
        .navbar-brand img
            max-width: 80px
    
    .page-title
        font-size: 20px
    .title-section .title-section-img
        height: 150px
@media (max-width: 567px)
    .header 
        .navbar > .container
            display: flex
            flex-wrap: nowrap